%% file : SFunctionIMPDriverConvexPolygonEncode.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionIMPDriverConvexPolygonEncode
%% 
%% Simulink version      : 10.6 (R2022b) 13-May-2022
%% TLC file generated on : 27-Oct-2022 13:38:18

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionIMPDriverConvexPolygonEncode';
     def.OutputFcnSpec = 'void IMP_OutputDriverConvexPolygonEncode(uint8 y1[p1], uint32 y2[1], uint32 p1, double u1, uint8 u2, uint8 u3, double u4[3], double u5[2*255*p2], uint16 p2, uint8 u6[p2], uint16 u7[p2], uint8 u8[p2], double u9[p2], double u10[p2], double u11[p2], uint16 u12)';
     def.StartFcnSpec = 'void IMP_CreateDriverConvexPolygonEncode()';
     def.TerminateFcnSpec = 'void IMP_DeleteDriverConvexPolygonEncode()';
     def.HeaderFiles = {'IMP_DriverConvexPolygonEncode.h'};
     def.SourceFiles = {'IMP_DriverConvexPolygonEncode.cpp', 'InterModuleProtocol.cpp', 'IMPConvexPolygon.cpp', 'IMPState.cpp', 'IMPStateConfiguration.cpp'};
     def.IncPaths = {'../../source/InterModuleProtocol'};
     def.SrcPaths = {'../../source/InterModuleProtocol'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionIMPDriverConvexPolygonEncode "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverConvexPolygonEncode_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        

        extern void SFunctionIMPDriverConvexPolygonEncode_wrapper_Start(void);
        extern void SFunctionIMPDriverConvexPolygonEncode_wrapper_Output( uint8_T* y1,  uint32_T* y2, const uint32_T p1, const real_T u1, const uint8_T u2, const uint8_T u3, const real_T* u4, const real_T* u5, const uint16_T p2, const uint8_T* u6, const uint16_T* u7, const uint8_T* u8, const real_T* u9, const real_T* u10, const real_T* u11, const uint16_T u12);
        extern void SFunctionIMPDriverConvexPolygonEncode_wrapper_Terminate(void);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverConvexPolygonEncode_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "IMP_DriverConvexPolygonEncode.h"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverConvexPolygonEncode_wrapper_Start(void) {
            IMP_CreateDriverConvexPolygonEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverConvexPolygonEncode_wrapper_Output( uint8_T* y1,  uint32_T* y2, const uint32_T p1, const real_T u1, const uint8_T u2, const uint8_T u3, const real_T* u4, const real_T* u5, const uint16_T p2, const uint8_T* u6, const uint16_T* u7, const uint8_T* u8, const real_T* u9, const real_T* u10, const real_T* u11, const uint16_T u12) {
            IMP_OutputDriverConvexPolygonEncode(y1, y2, (uint32_T)(p1), (real_T)(u1), (uint8_T)(u2), (uint8_T)(u3), (real_T*)(u4), (real_T*)(u5), (uint16_T)(p2), (uint8_T*)(u6), (uint16_T*)(u7), (uint8_T*)(u8), (real_T*)(u9), (real_T*)(u10), (real_T*)(u11), (uint16_T)(u12));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverConvexPolygonEncode_wrapper_Terminate(void) {
            IMP_DeleteDriverConvexPolygonEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("IMP_DriverConvexPolygonEncode.h")>
    %endif
    %<SLibAddToStaticSources("IMP_DriverConvexPolygonEncode.cpp")>
    %<SLibAddToStaticSources("InterModuleProtocol.cpp")>
    %<SLibAddToStaticSources("IMPConvexPolygon.cpp")>
    %<SLibAddToStaticSources("IMPState.cpp")>
    %<SLibAddToStaticSources("IMPStateConfiguration.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionIMPDriverConvexPolygonEncode_wrapper_Start();
    %else
        %% 
        IMP_CreateDriverConvexPolygonEncode();
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %assign u5_ptr = LibBlockInputSignalAddr(4, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
        %assign u7_ptr = LibBlockInputSignalAddr(6, "", "", 0)
        %assign u8_ptr = LibBlockInputSignalAddr(7, "", "", 0)
        %assign u9_ptr = LibBlockInputSignalAddr(8, "", "", 0)
        %assign u10_ptr = LibBlockInputSignalAddr(9, "", "", 0)
        %assign u11_ptr = LibBlockInputSignalAddr(10, "", "", 0)
        %assign u12_val = LibBlockInputSignal(11, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionIMPDriverConvexPolygonEncode_wrapper_Output(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, %<u2_val>, %<u3_val>, %<u4_ptr>, %<u5_ptr>, %<p2_val>, %<u6_ptr>, %<u7_ptr>, %<u8_ptr>, %<u9_ptr>, %<u10_ptr>, %<u11_ptr>, %<u12_val>);
    %else
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %assign u5_ptr = LibBlockInputSignalAddr(4, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
        %assign u7_ptr = LibBlockInputSignalAddr(6, "", "", 0)
        %assign u8_ptr = LibBlockInputSignalAddr(7, "", "", 0)
        %assign u9_ptr = LibBlockInputSignalAddr(8, "", "", 0)
        %assign u10_ptr = LibBlockInputSignalAddr(9, "", "", 0)
        %assign u11_ptr = LibBlockInputSignalAddr(10, "", "", 0)
        %assign u12_val = LibBlockInputSignal(11, "", "", 0)
        %% 
        IMP_OutputDriverConvexPolygonEncode(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, %<u2_val>, %<u3_val>, (real_T*)%<u4_ptr>, (real_T*)%<u5_ptr>, %<p2_val>, (uint8_T*)%<u6_ptr>, (uint16_T*)%<u7_ptr>, (uint8_T*)%<u8_ptr>, (real_T*)%<u9_ptr>, (real_T*)%<u10_ptr>, (real_T*)%<u11_ptr>, %<u12_val>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionIMPDriverConvexPolygonEncode_wrapper_Terminate();
    %else
        %% 
        IMP_DeleteDriverConvexPolygonEncode();
    %endif
%endfunction

%% [EOF]
