%% file : SFunctionIMPDriverInfoResponseEncode.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionIMPDriverInfoResponseEncode
%% 
%% Simulink version      : 10.6 (R2022b) 13-May-2022
%% TLC file generated on : 27-Oct-2022 13:38:17

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionIMPDriverInfoResponseEncode';
     def.OutputFcnSpec = 'void IMP_OutputDriverInfoResponseEncode(uint8 y1[p1], uint32 y2[1], uint32 p1, double u1, double u2[3], double u3[3], uint8 u4[p2], uint32 u5, uint8 u6[p2], uint32 u7, uint32 p2)';
     def.StartFcnSpec = 'void IMP_CreateDriverInfoResponseEncode()';
     def.TerminateFcnSpec = 'void IMP_DeleteDriverInfoResponseEncode()';
     def.HeaderFiles = {'IMP_DriverInfoResponseEncode.h'};
     def.SourceFiles = {'IMP_DriverInfoResponseEncode.cpp', 'InterModuleProtocol.cpp', 'IMPConvexPolygon.cpp', 'IMPState.cpp', 'IMPStateConfiguration.cpp'};
     def.IncPaths = {'../../source/InterModuleProtocol'};
     def.SrcPaths = {'../../source/InterModuleProtocol'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionIMPDriverInfoResponseEncode "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverInfoResponseEncode_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif
        
        

        extern void SFunctionIMPDriverInfoResponseEncode_wrapper_Start(void);
        extern void SFunctionIMPDriverInfoResponseEncode_wrapper_Output( uint8_T* y1,  uint32_T* y2, const uint32_T p1, const real_T u1, const real_T* u2, const real_T* u3, const uint8_T* u4, const uint32_T u5, const uint8_T* u6, const uint32_T u7, const uint32_T p2);
        extern void SFunctionIMPDriverInfoResponseEncode_wrapper_Terminate(void);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverInfoResponseEncode_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        #include "rtwtypes.h"
        #endif

        #include "IMP_DriverInfoResponseEncode.h"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverInfoResponseEncode_wrapper_Start(void) {
            IMP_CreateDriverInfoResponseEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverInfoResponseEncode_wrapper_Output( uint8_T* y1,  uint32_T* y2, const uint32_T p1, const real_T u1, const real_T* u2, const real_T* u3, const uint8_T* u4, const uint32_T u5, const uint8_T* u6, const uint32_T u7, const uint32_T p2) {
            IMP_OutputDriverInfoResponseEncode(y1, y2, (uint32_T)(p1), (real_T)(u1), (real_T*)(u2), (real_T*)(u3), (uint8_T*)(u4), (uint32_T)(u5), (uint8_T*)(u6), (uint32_T)(u7), (uint32_T)(p2));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverInfoResponseEncode_wrapper_Terminate(void) {
            IMP_DeleteDriverInfoResponseEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("IMP_DriverInfoResponseEncode.h")>
    %endif
    %<SLibAddToStaticSources("IMP_DriverInfoResponseEncode.cpp")>
    %<SLibAddToStaticSources("InterModuleProtocol.cpp")>
    %<SLibAddToStaticSources("IMPConvexPolygon.cpp")>
    %<SLibAddToStaticSources("IMPState.cpp")>
    %<SLibAddToStaticSources("IMPStateConfiguration.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionIMPDriverInfoResponseEncode_wrapper_Start();
    %else
        %% 
        IMP_CreateDriverInfoResponseEncode();
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %assign u5_val = LibBlockInputSignal(4, "", "", 0)
        %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
        %assign u7_val = LibBlockInputSignal(6, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionIMPDriverInfoResponseEncode_wrapper_Output(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, %<u2_ptr>, %<u3_ptr>, %<u4_ptr>, %<u5_val>, %<u6_ptr>, %<u7_val>, %<p2_val>);
    %else
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %assign u5_val = LibBlockInputSignal(4, "", "", 0)
        %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
        %assign u7_val = LibBlockInputSignal(6, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %% 
        IMP_OutputDriverInfoResponseEncode(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, (real_T*)%<u2_ptr>, (real_T*)%<u3_ptr>, (uint8_T*)%<u4_ptr>, %<u5_val>, (uint8_T*)%<u6_ptr>, %<u7_val>, %<p2_val>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        SFunctionIMPDriverInfoResponseEncode_wrapper_Terminate();
    %else
        %% 
        IMP_DeleteDriverInfoResponseEncode();
    %endif
%endfunction

%% [EOF]
