%% file : SFunctionIMPDriverConvexPolygonEncode.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionIMPDriverConvexPolygonEncode
%% 
%% Simulink version      : 23.2 (R2023b) 01-Aug-2023
%% TLC file generated on : 20-May-2024 12:11:15

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionIMPDriverConvexPolygonEncode';
     def.OutputFcnSpec = 'void IMP_OutputDriverConvexPolygonEncode(uint8 y1[p1], uint32 y2[1], uint32 p1, double u1, uint8 u2, uint8 u3, double u4[3], double u5[2*255*p2], uint16 p2, uint8 u6[p2], uint16 u7[p2], uint8 u8[p2], double u9[p2], double u10[p2], double u11[p2], uint16 u12)';
     def.StartFcnSpec = 'void IMP_CreateDriverConvexPolygonEncode()';
     def.TerminateFcnSpec = 'void IMP_DeleteDriverConvexPolygonEncode()';
     def.HeaderFiles = {'IMP_DriverConvexPolygonEncode.h'};
     def.SourceFiles = {'IMP_DriverConvexPolygonEncode.cpp', 'InterModuleProtocol.cpp', 'IMPConvexPolygon.cpp', 'IMPState.cpp', 'IMPStateConfiguration.cpp'};
     def.IncPaths = {'../../source/InterModuleProtocol'};
     def.SrcPaths = {'../../source/InterModuleProtocol'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionIMPDriverConvexPolygonEncode "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverConvexPolygonEncode_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        

        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverConvexPolygonEncode_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "IMP_DriverConvexPolygonEncode.h"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("IMP_DriverConvexPolygonEncode.h")>
    %endif
    %<SLibAddToStaticSources("IMP_DriverConvexPolygonEncode.cpp")>
    %<SLibAddToStaticSources("InterModuleProtocol.cpp")>
    %<SLibAddToStaticSources("IMPConvexPolygon.cpp")>
    %<SLibAddToStaticSources("IMPState.cpp")>
    %<SLibAddToStaticSources("IMPStateConfiguration.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %assign uint32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT32)
    %assign uint16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT16)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverConvexPolygonEncode_wrapper_%<sfunInstanceName>", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        extern void SFunctionIMPDriverConvexPolygonEncode_wrapper_Start_%<sfunInstanceName>(void);
        extern void SFunctionIMPDriverConvexPolygonEncode_wrapper_Output_%<sfunInstanceName>( %<uint8Type>* y1,  %<uint32Type>* y2, const %<uint32Type> p1, const %<doubleType> u1, const %<uint8Type> u2, const %<uint8Type> u3, const %<doubleType>* u4, const %<doubleType>* u5, const %<uint16Type> p2, const %<uint8Type>* u6, const %<uint16Type>* u7, const %<uint8Type>* u8, const %<doubleType>* u9, const %<doubleType>* u10, const %<doubleType>* u11, const %<uint16Type> u12);
        extern void SFunctionIMPDriverConvexPolygonEncode_wrapper_Terminate_%<sfunInstanceName>(void);
        
        #endif
        
        %closefile hFile
        
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverConvexPolygonEncode_wrapper_%<sfunInstanceName>", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "IMP_DriverConvexPolygonEncode.h"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverConvexPolygonEncode_wrapper_Start_%<sfunInstanceName>(void) {
            IMP_CreateDriverConvexPolygonEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverConvexPolygonEncode_wrapper_Output_%<sfunInstanceName>( %<uint8Type>* y1,  %<uint32Type>* y2, const %<uint32Type> p1, const %<doubleType> u1, const %<uint8Type> u2, const %<uint8Type> u3, const %<doubleType>* u4, const %<doubleType>* u5, const %<uint16Type> p2, const %<uint8Type>* u6, const %<uint16Type>* u7, const %<uint8Type>* u8, const %<doubleType>* u9, const %<doubleType>* u10, const %<doubleType>* u11, const %<uint16Type> u12) {
            IMP_OutputDriverConvexPolygonEncode(y1, y2, (%<uint32Type>)(p1), (%<doubleType>)(u1), (%<uint8Type>)(u2), (%<uint8Type>)(u3), (%<doubleType>*)(u4), (%<doubleType>*)(u5), (%<uint16Type>)(p2), (%<uint8Type>*)(u6), (%<uint16Type>*)(u7), (%<uint8Type>*)(u8), (%<doubleType>*)(u9), (%<doubleType>*)(u10), (%<doubleType>*)(u11), (%<uint16Type>)(u12));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverConvexPolygonEncode_wrapper_Terminate_%<sfunInstanceName>(void) {
            IMP_DeleteDriverConvexPolygonEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
            SFunctionIMPDriverConvexPolygonEncode_wrapper_Start_%<sfunInstanceName>();
        
        }
    %else
        %% 
        IMP_CreateDriverConvexPolygonEncode();
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign uint16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT16)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %assign u5_ptr = LibBlockInputSignalAddr(4, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
        %assign u7_ptr = LibBlockInputSignalAddr(6, "", "", 0)
        %assign u8_ptr = LibBlockInputSignalAddr(7, "", "", 0)
        %assign u9_ptr = LibBlockInputSignalAddr(8, "", "", 0)
        %assign u10_ptr = LibBlockInputSignalAddr(9, "", "", 0)
        %assign u11_ptr = LibBlockInputSignalAddr(10, "", "", 0)
        %assign u12_val = LibBlockInputSignal(11, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
            SFunctionIMPDriverConvexPolygonEncode_wrapper_Output_%<sfunInstanceName>(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, %<u2_val>, %<u3_val>, %<u4_ptr>, %<u5_ptr>, %<p2_val>, %<u6_ptr>, %<u7_ptr>, %<u8_ptr>, %<u9_ptr>, %<u10_ptr>, %<u11_ptr>, %<u12_val>);
        
        }
    %else
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_val = LibBlockInputSignal(1, "", "", 0)
        %assign u3_val = LibBlockInputSignal(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %assign u5_ptr = LibBlockInputSignalAddr(4, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign u6_ptr = LibBlockInputSignalAddr(5, "", "", 0)
        %assign u7_ptr = LibBlockInputSignalAddr(6, "", "", 0)
        %assign u8_ptr = LibBlockInputSignalAddr(7, "", "", 0)
        %assign u9_ptr = LibBlockInputSignalAddr(8, "", "", 0)
        %assign u10_ptr = LibBlockInputSignalAddr(9, "", "", 0)
        %assign u11_ptr = LibBlockInputSignalAddr(10, "", "", 0)
        %assign u12_val = LibBlockInputSignal(11, "", "", 0)
        %% 
        IMP_OutputDriverConvexPolygonEncode(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, %<u2_val>, %<u3_val>, (%<doubleType>*)%<u4_ptr>, (%<doubleType>*)%<u5_ptr>, %<p2_val>, (%<uint8Type>*)%<u6_ptr>, (%<uint16Type>*)%<u7_ptr>, (%<uint8Type>*)%<u8_ptr>, (%<doubleType>*)%<u9_ptr>, (%<doubleType>*)%<u10_ptr>, (%<doubleType>*)%<u11_ptr>, %<u12_val>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
            SFunctionIMPDriverConvexPolygonEncode_wrapper_Terminate_%<sfunInstanceName>();
        
        }
    %else
        %% 
        IMP_DeleteDriverConvexPolygonEncode();
    %endif
%endfunction

%% [EOF]
