%% file : SFunctionIMPDriverNavigationEncode.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for SFunctionIMPDriverNavigationEncode
%% 
%% Simulink version      : 23.2 (R2023b) 01-Aug-2023
%% TLC file generated on : 20-May-2024 12:11:15

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SFunctionIMPDriverNavigationEncode';
     def.OutputFcnSpec = 'void IMP_OutputDriverNavigationEncode(uint8 y1[p1], uint32 y2[1], uint32 p1, double u1, uint8 u2[11], uint8 u3[13], double u4[32])';
     def.StartFcnSpec = 'void IMP_CreateDriverNavigationEncode()';
     def.TerminateFcnSpec = 'void IMP_DeleteDriverNavigationEncode()';
     def.HeaderFiles = {'IMP_DriverNavigationEncode.h'};
     def.SourceFiles = {'IMP_DriverNavigationEncode.cpp', 'InterModuleProtocol.cpp', 'IMPConvexPolygon.cpp', 'IMPState.cpp', 'IMPStateConfiguration.cpp'};
     def.IncPaths = {'../../source/InterModuleProtocol'};
     def.SrcPaths = {'../../source/InterModuleProtocol'};
     def.SampleTime = 'parameterized';
     def.Options.useTlcWithAccel = false;
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements SFunctionIMPDriverNavigationEncode "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void

    %% The Target Language must be C++
    %if ::GenCPP==0 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverNavigationEncode_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        

        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverNavigationEncode_wrapper", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "IMP_DriverNavigationEncode.h"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibAddToCommonIncludes("IMP_DriverNavigationEncode.h")>
    %endif
    %<SLibAddToStaticSources("IMP_DriverNavigationEncode.cpp")>
    %<SLibAddToStaticSources("InterModuleProtocol.cpp")>
    %<SLibAddToStaticSources("IMPConvexPolygon.cpp")>
    %<SLibAddToStaticSources("IMPState.cpp")>
    %<SLibAddToStaticSources("IMPStateConfiguration.cpp")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %assign uint32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT32)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
        %assign hFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverNavigationEncode_wrapper_%<sfunInstanceName>", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        extern void SFunctionIMPDriverNavigationEncode_wrapper_Start_%<sfunInstanceName>(void);
        extern void SFunctionIMPDriverNavigationEncode_wrapper_Output_%<sfunInstanceName>( %<uint8Type>* y1,  %<uint32Type>* y2, const %<uint32Type> p1, const %<doubleType> u1, const %<uint8Type>* u2, const %<uint8Type>* u3, const %<doubleType>* u4);
        extern void SFunctionIMPDriverNavigationEncode_wrapper_Terminate_%<sfunInstanceName>(void);
        
        #endif
        
        %closefile hFile
        
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
        %assign cFileName = FcnGenerateUniqueFileName("SFunctionIMPDriverNavigationEncode_wrapper_%<sfunInstanceName>", "source")
        %openfile cFile = "%<cFileName>.cpp"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "IMP_DriverNavigationEncode.h"

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverNavigationEncode_wrapper_Start_%<sfunInstanceName>(void) {
            IMP_CreateDriverNavigationEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverNavigationEncode_wrapper_Output_%<sfunInstanceName>( %<uint8Type>* y1,  %<uint32Type>* y2, const %<uint32Type> p1, const %<doubleType> u1, const %<uint8Type>* u2, const %<uint8Type>* u3, const %<doubleType>* u4) {
            IMP_OutputDriverNavigationEncode(y1, y2, (%<uint32Type>)(p1), (%<doubleType>)(u1), (%<uint8Type>*)(u2), (%<uint8Type>*)(u3), (%<doubleType>*)(u4));
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %if IsModelReferenceSimTarget() && !::GenCPP
        extern "C" {
        %endif
        void SFunctionIMPDriverNavigationEncode_wrapper_Terminate_%<sfunInstanceName>(void) {
            IMP_DeleteDriverNavigationEncode();
        }
        %if IsModelReferenceSimTarget() && !::GenCPP
        }
        %endif

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %if IsModelReferenceSimTarget()
            %<SLibAddToStaticSources("%<cFileName>.cpp")>
        %else
            %<LibAddToModelSources("%<cFileName>")>
        %endif
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
            SFunctionIMPDriverNavigationEncode_wrapper_Start_%<sfunInstanceName>();
        
        }
    %else
        %% 
        IMP_CreateDriverNavigationEncode();
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
            SFunctionIMPDriverNavigationEncode_wrapper_Output_%<sfunInstanceName>(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, %<u2_ptr>, %<u3_ptr>, %<u4_ptr>);
        
        }
    %else
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign u2_ptr = LibBlockInputSignalAddr(1, "", "", 0)
        %assign u3_ptr = LibBlockInputSignalAddr(2, "", "", 0)
        %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
        %% 
        IMP_OutputDriverNavigationEncode(%<y1_ptr>, %<y2_ptr>, %<p1_val>, %<u1_val>, (%<uint8Type>*)%<u2_ptr>, (%<uint8Type>*)%<u3_ptr>, (%<doubleType>*)%<u4_ptr>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", block.Identifier)
            SFunctionIMPDriverNavigationEncode_wrapper_Terminate_%<sfunInstanceName>();
        
        }
    %else
        %% 
        IMP_DeleteDriverNavigationEncode();
    %endif
%endfunction

%% [EOF]
